API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_GROQ=
API_KEY_PERPLEXITY=
API_KEY_GOOGLE=AIzaSyAwRkOlAYA3hQqyWTpadgX5Nvp0AhzmGDE
HF_TOKEN=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
TOKENIZERS_PARALLELISM=true
PYDEVD_DISABLE_FILE_VALIDATION=1 